@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");

/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: #3c3d41;
  --color-dark: #474951;
  --color-light: #d2d4da;
  --color-lighter: #f3f4f8;
  /* you could add an accent color for CTAs and anchor tags ;-) */
}

/* Fonts */
html {
  font-size: 18px;
}

h1,
h2,
h3 {
  color: var(--color-darker);
}

h1 {
  font-size: 3rem;
  font-family: "Unbounded", cursive;
  margin-block-start: 0.3em;
  margin-block-end: 0.3em;
}

h2 {
  font-size: 2.4rem;
  font-family: "Unbounded", cursive;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}

h3 {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

p {
  color: var(--color-dark);
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 1.1rem;
}

/* UI Elements */
button {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 0.9rem;
}

nav button {
  margin: 0.4rem;
}

nav a {
  margin-left: 1rem;
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2.6rem;
  padding: 0.5rem;
  text-align: left;
  color: var(--color-dark);
  border: 1.2px solid var(--color-darker);
}

.get-demo {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.get-demo button {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 2.6rem;
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

/* Header */
header {
  display: flex;
  min-height: 90vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 20rem;
  height: 20rem;
}

.header_graphics img {
  width: 20rem;
  height: 20rem;
}

/* Sections */
#intro {
  display: flex;
  min-height: 60vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
  border-radius: 150px;
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  background-color: var(--color-light);
}

#card_container {
  overflow: auto;
  white-space: nowrap;
  display: flex;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

.card img {
  width: 17rem;
}

#card_text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-darker);
}


.info_text {
  width: 70vw;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.info_text h2 {
  color: var(--color-lighter);
}

.info_text p {
  color: var(--color-lighter);
}

.info_text button {
  border: 1px solid var(--color-lighter);
  border-radius: 50px;
  padding: 1.2rem;
  display: flex;
  align-items: center;
  width: 20%;
  font-size: 0.8rem;
}

#contact {
  display: flex;
  width: 70%;
  margin: auto;
  min-height: 60vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

.card_slogan {
  color: #7c7c7c;
}

.card_mail a {
  color: #282a3b;
  text-decoration: none;
  font-weight: 700;
}

.card_mail {
  margin-bottom: 1rem;
}

.card input {
  width: 50%;
  margin: auto;
  padding: 0.4rem;
  border-radius: 20px;
  border: 1px solid;
  background-color: #282a3b00;
}

nav img {
  width: 2rem;
}

footer img {
  width: 3rem;
  margin-bottom: 1rem;
}